<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.use.view.TitleBarLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.use.view.TitleBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:orientation="vertical" >

            <Button
                android:id="@+id/show_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Back View" />

            <Button
                android:id="@+id/hide_back_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide Back View" />

            <Button
                android:id="@+id/set_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Title Text" />

            <Button
                android:id="@+id/add_listener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Listener" />

            <Button
                android:id="@+id/remove_listener"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Listener" />

            <Button
                android:id="@+id/show_forward_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show forward View" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>